body{
	margin: 0;
}
main{
	display: grid;
	height: 100vh;
	grid-template-columns: repeat(5, 1fr);
}
.column{
	border: 1px solid red;
}

.text-column{
	grid-column: 1/3;
	font-size: 40px;
	font-family: sans-serif;
	padding-top: 50vh;
}

.text-column p{
	font-size: 16px;
}

.circles-column{
	grid-column: 3/5;
}
.circle{
	height: 300px;
	width: 300px;
	background: blue;
	border-radius: 50%;
	opacity: 0.5;
	margin: auto;
	margin-top: -100px;
}

.red{
	background: red;
}
.last-column{
	overflow: hidden;
}

.last-column .circle{
	margin-left: 50%;
}

@media screen and (max-width: 500px){ 
  .circle{
  	background: yellow;
  }
}	